<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/write_title_text"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:bootstrapSize="xl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/write_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/write_title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="xl"
                    app:roundedCorners="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/write_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/write_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:inputType="text"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="xl"
                    app:roundedCorners="true" />
            </LinearLayout>
        </LinearLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_write_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_join" />

        <Button
            android:id="@+id/btn_write_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_text" />
    </LinearLayout>
</LinearLayout>